buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven'
		}
	}
	dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.liteloader'

group = "mnm.mods"
archivesBaseName = "MnM-Utils"
version = "1.1.1"

apply from: file('gradle/minecraft.gradle')

group = "mnm.mods"
archivesBaseName = "MnM-Utils"

minecraft {
	replace "@MCVERSION@", project.minecraft.version
	replace "@VERSION@", project.version
}
task jarSrg(type:Jar) {
    from sourceSets.main.output
    classifier "srg"
}
artifacts.archives jarSrg

tasks.findAll { 'make' in it.name }*.enabled = false

reobf {
	jarSrg {
		mappingType = 'SEARGE'
	}
}
