buildscript {
    repositories {
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.liteloader'

group = "mnm.mods"
version = "1.3.0"

apply from: file('gradle/minecraft.gradle')

archivesBaseName = 'mnmutils'

minecraft {
    replace "@MCVERSION@", project.minecraft.version
    replace "@VERSION@", project.version
}
dependencies {
    testCompile 'junit:junit:4.12'
}
litemod.json {
    name = 'mnmutils'
    author = 'killjoy1221'
    description = 'A utility library mod used for my mods. Mostly GUI stuff.'
    revision = ext.gitRevision
//    metadata {
//        url = 'https://minecraft.curseforge.com/projects/mnmutils'
//        updateUrl = 'https://raw.githubusercontent.com/killjoy1221/Version/master/mnmutils.json'
//    }
}
tasks.withType(Jar) {
    baseName = "lib-${archivesBaseName.toLowerCase()}"
}
jar {
    from litemod
}
task jarSrg(type: Jar) {
    from sourceSets.main.output
    from litemod
    classifier "srg"
}
artifacts.archives jarSrg

tasks.findAll { 'make' in it.name }*.enabled = false

reobf {
    jarSrg {
        mappingType = 'SEARGE'
    }
}
