minecraft {
	if (project == forge)
		version = "1.8.8-$forgever"
	else
		version = '1.8.8'
	mappings = 'snapshot_20151122'
	runDir = rootProject.file('run')

	if (plugins.hasPlugin('net.minecraftforge.gradle.tweaker-client'))
		tweakClass = 'com.mumfrey.liteloader.launch.LiteLoaderTweaker'
}
processResources {
    def map = [
        version:project.version,
        mcversion:project.minecraft.version,
        revision:project.rev
    ]
	def tokens = ['litemod.json', 'update.json']

    // this will ensure that this task is redone when the versions change.
    inputs.properties map
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include tokens
        // replace
        expand map
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude tokens
    }
}
// remove the manifest after fg adds the TweakClass attribute
afterEvaluate {
	jar.manifest.attributes.remove 'TweakClass'
}