def doCmd(s) {
	try {
		s.execute(null, file('.')).text.trim()
	} catch(e) {
		[text:'null']
	}
}
ext.gitRevision = doCmd('git rev-list --count HEAD')
ext.gitHash = doCmd('git rev-parse --short HEAD')

if (System.env.BUILD_ID != null)
	version += "-SNAPSHOT-${gitRevision}"

targetCompatibility = 1.8
sourceCompatibility = 1.8

minecraft {
	version = '1.11'
	mappings = 'snapshot_20161120'
	runDir = rootProject.file('run')
}
processResources {
	def map = [
		version:project.version,
		mcversion:project.minecraft.version,
		revision:(project.gitRevision == 'null' ? -1 : project.gitRevision)
	]
	def tokens = ['litemod.json']

	// this will ensure that this task is redone when the versions change.
	inputs.properties map
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include tokens
		// replace
		expand map
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude tokens
	}
}
afterEvaluate {
	// remove the manifest after fg adds the TweakClass attribute
	tasks.withType(Jar){
		exclude 'dummyThing'
		manifest {
			attributes 'Implementation-Version': "$version (git $gitHash)"
		}
	}
}
evaluationDependsOnChildren()